@import url('https://fonts.googleapis.com/css2? family= Libre+Franklin:wght@100 & family= Poppins:wght@100 & display=swap');

body {
    display: grid;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

p, h1, h2, h3 {
    margin: 0;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.cabecalho {
    max-width: 1200px;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.cabecalho-menu a {
    font-size: 1.25rem;
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
    display: block;
}

.introducao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
}

.introducao h1 {
    font-size: 4rem;
    line-height: 1.125;
}

.experiencia {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.35;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #535353;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
}

.empresa::before {
    content: " ";
    display: block;
    width: 4px;
    height: 30px;
    background-image: linear-gradient(#b6f830, #89bc22);
    position: absolute;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 30px;
    left: -70px;
    color: #525252;
    font-size: 0.9rem;
}

.empresa-titulo {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.9rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 5px 10px;
    background-color: #ffff;
}

.formacao-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 110px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.formacao {
    background-color: #141414;
    color: #ffff;
}

.formacao .subtitulo {
    max-width: 5ch;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.35;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.subtitulo {
    color: #000000;
}

.lista-faculdade {
    display: flex;
    flex-wrap: wrap;
    color: #ffff;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    flex: 1;
    background-color: #000000;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.tipo-faculdade {
    color: #a3a3a3;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.curso-faculdade {
    font-size: 1.2rrem;
    line-height: 1.3;
    position: relative;
}

.curso-faculdade::before {
    content: " ";
    display: block;
    width: 4px;
    height: 20px;
    background-image: linear-gradient(#b6f830, #89bc22);
    position: absolute;
    left: -24px;
}

.instituicao-faculdade {
    font-size: 1.2rem;
    color: #a3a3a3;
}

.cursos-extras h3 {
    font-size: 0.9rem;
    line-height: 1.4;
    text-transform: uppercase;
    color: #8f8f8f;
    margin-bottom: 20px;
    position: relative;
}

.cursos-extras h3::before {
    content: " ";
    display: block;
    width: 4px;
    height: 20px;
    background-image: linear-gradient(#b6f830, #89bc22);
    left: -4px;
    position: absolute;
}

.rodape {
    background-color: #000000;
}

.rodape-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 110px 20px 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.rodape-texto {
    font-size: 1.2rem;
    line-height: 1.3;
    color: #8f8f8f;
}

.rodape-contato li {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 30px;
}

.rodape-contato .whats {
    text-decoration: none;
    color: #34af23;
}

.rodape-contato li a {
    color: #fbad50;
    text-decoration: none;
}

.rodape-copy {
    grid-column: 1 / -1;
    font-size: 1.1rem;
    color: #8f8f8f;
}

@media (max-width: 1000px) {
    .cabecalho {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .cabecalho a {
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 1.3rem;
    }
    .introducao h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .cabecalho {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .cabecalho a {
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 1rem;
    }
    .introducao h1 {
        font-size: 3rem;
    }
    .experiencia {
        grid-template-columns: 1fr;
        gap: 35px;
    }
    .titulo-principal {
        font-size: 2rem;
    }
    .subtitulo {
        justify-self: center;
    }
    .formacao-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 30px;
    }
    .formacao-texto {
        font-size: 1.2rem;
    }
    .rodape-container {
        grid-template-columns: 1fr;
        font-size: 0.9rem;
    }
    .rodape-contato li {
        font-size: 0.9rem;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .cabecalho {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .introducao {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }
    .foto {
        max-width: 300px;
    }
    .subtitulo {
        font-size: 6rem;
        justify-self: center;
    }
    .rodape-container {
        grid-template-columns: 1fr;
    }
}